1691645173385	Rename package 'org.green.wave'
1691647435683	Delete element
1691647793538	Rename resource 'navl.jsp'
1691648248962	Delete element
1691648348317	Delete element
1691648738092	Rename type 'MemberDAOImpl'
1691654893769	Delete element
1691656520236	Move folder
1691717275623	Copy file
1691717283512	Rename resource 'signㅑㅜ.jsp'
1691717484954	Rename resource 'signin.jsp'
1691717493274	Rename resource 'signup.jsp'
1691717506410	Rename resource 'signup2.jsp'
1691721200056	Copy folder
1691723536669	Rename resource 'jquert'
1691725019934	Delete elements
1691725261070	Delete element
1691733401984	Copy file
1691733415615	Rename resource 'index.jsp'
